:root{
    --sidebar-color :  #fbbf24;
    --background-color : beige;
    --card-color : white;
}

body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar dashboard";
}

.header{
    grid-area: header;
    display: grid;
    gap: 16px;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: 
    "search search notifications"
    "greeting greeting buttons";
}

.header img{
    width: 35px;
    height: 35px;
}

.greeting img{
    width: 100px;
    height: 100px;
}

.search{
    display: grid;
    place-self: center stretch;
    grid-area: search;
    padding-left: 10%;
}

.notifications{
    display: grid;
    place-items: center center;
    grid-area: notifications;
    grid-template-columns: repeat(3, 1fr);
}

.greeting{
    grid-area: greeting;
    place-self: center start;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.greeting img{
    place-self: center center;
}

.buttons{
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 15px;
}

button{
    background-color: var(--sidebar-color);
    place-self: center stretch;
    border-radius: 18px;
    border: none;
    padding: 10px;
    flex: 1 0 5em;
}

.header .search input{
    width: 100%;
}

.greeting-text{
    display: grid;
}

.sidebar{
    grid-area: sidebar;
    padding: 20px;
    background-color: var(--sidebar-color);
    display: grid;
    align-content: start;
    gap: 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "navigation"
    "settings";
}

.title{
    grid-area: title;
}

.navigation{
    grid-area: navigation;
}

.settings{
    grid-area: settings;
}

.title, .link{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 12px;

}

.sidebar .link img{
    width: 35px;
    height: 35px;
    place-self: center;
}

.sidebar .title img{
    width: 50px;
    height: 50px;
    place-self: center;
}

.dashboard{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 4fr 0.5fr 4fr 0.5fr;
    grid-template-areas: 
    "projects-title announcments-title"
    "projects announcments-container"
    "projects trending-title"
    "projects trending"
    "footer footer";
    grid-area: dashboard;
    background-color: var(--background-color);
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.projects-title{
    grid-area: projects-title;
    background-color: var(--background-color);
}

.announcments-title{
    grid-area: announcments-title;
    background-color: var(--background-color);
}

.trending-title{
    grid-area: trending-title;
}

.projects{
    display: grid;
    grid-area: projects;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    background-color: var(--background-color);
}

.project-icons{
    place-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px
}

.card{
    display:grid;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 25px;
}

.card img{
    width: 25px;
    height: 25px;
}

.announcments-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-area: announcments-container;
    background-color: var(--card-color);
    padding: 15px;
    border-radius: 10px;
}

.announcments{
    display: grid;
    background-color: var(--background-color);
    gap: 3px;
}

.announcment{
    background-color: var(--card-color);
}

.trending-title{
    background-color: var(--background-color);
}

.trending{
    display: grid;
    grid-area: trending;
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 10px;
}

.trend{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.trend img {
    width: 50px;
    height: 50px;
}
